# yc-s-Faction-Editor

./: .gitignore  1'  AGENTS.md  Api.md  CLAUDE.md  Debug_FactionLeader_Validation.md  Directory.Build.props  FactionGearModification.sln  Index.md  MANUAL_TEST_CHECKLIST 311785fdba2c804394e0f49cc7c81fc3.md  MANUAL_TEST_CHECKLIST.md  OPTIMIZATION_REPORT.md  P1_FIX_PLAN.md  README.md  README_ARCH.md  TEST_CASES.md  VersionLog.txt  VersionLog_en.txt  build.ps1  config.md  deploy_test.ps1  ersAdministratorsourcereposFactionGearModification  ersAdministratorsourcereposFactionGearModification1.6AssembliesFactionGearCustomizer.dll''  Select-Object LastWriteTime'  ko_trans.py  lang_report.txt  log.txt  translate_ko.ps1
.trae/: skill-config.json
.trae/documents/: DEVELOPMENT_PLAN 313785fdba2c80c2ad1ae681a9ac71b7.md  bug_analysis_report_20260225.md  bug_check_report_20260225.md  faction_spawn_implementation_plan.md  fix_plan_report_20260225.md  fix_ui_padding_plan.md  persistence_preset_matrix.md  plan_pawn_groups.md  remove_duplicate_title.md  risk_assessment_report_20260225.md  代码错误检查.md  实现留空功能的具体计划.md
.trae/rules/: project_rules.md  rules.md
.trae/skills/fgm-code-reviewer/: SKILL.md
.trae/skills/fgm-debugger/: SKILL.md
.trae/skills/fgm-dev-planner/: SKILL.md
.trae/skills/fgm-feasibility/: SKILL.md
.trae/specs/: ce-compatibility.md
About/: About.xml  PublishedFileId.txt
FactionGearModification/: AMMO_QUICKSTART.md  AMMO_SYSTEM_README.md  Debug_FactionLeaderTest.cs  Debug_HediffApplicationTest.cs  FactionGearCustomizer.cs  FactionGearModification.csproj  FactionGearModification.sln  Mod-mainTab-UI-issue.md  README.md  VersionLog.txt  WorkshopDescription.md  WorkshopDescription_EN.md  increment_version.ps1  prompt.txt  tmp_log.txt  tmp_log_cleaned.txt  workshop_description_plan.md  宣传视频口播稿.md
FactionGearModification/Compat/: CECompat.cs  SimpleSidearmsCompat.cs
FactionGearModification/Compat/AmmoProviders/: AmmoProviderManager.cs  CEAmmoProvider.cs  ConfiguredAmmoProvider.cs  CustomCombatModAmmoProvider.cs  IAmmoProvider.cs
FactionGearModification/Core/: FactionGearCustomizerMod.cs  FactionGearCustomizerSettings.cs  FactionGearGameComponent.cs  MainButtonWorker_FactionGear.cs  ModVersion.cs  Startup.cs
FactionGearModification/Data/: Enums.cs  FactionGearData.cs  FactionGearPreset.cs  ForcedAppearance.cs  ForcedGene.cs  ForcedHediff.cs  ForcedSkill.cs  ForcedTrait.cs  GearItem.cs  KindGearData.cs  PawnGroupData.cs  ScenarioFactionConfig.cs  SpecRequirementEdit.cs  TradeStockEntry.cs
FactionGearModification/IO/: PresetIOManager.cs
FactionGearModification/Language/: LanguageManager.cs
FactionGearModification/Language/English/: Strings.xml
FactionGearModification/Language/SimplifiedChinese/: Strings.xml
FactionGearModification/Managers/: AppearanceApplicationService.cs  BatchHistoryManager.cs  BatchUndoable.cs  FactionDefManager.cs  FactionGearManager.cs  FactionRemovalManager.cs  FactionSpawnManager.cs  GearApplier.cs  GeneApplicationService.cs  HediffApplicationService.cs  HediffPartResolver.cs  IUndoable.cs  LanguageManager.cs  PresetFactionExporter.cs  PresetFactionImporter.cs  RaidPointCalculator.cs  SkillApplicationService.cs  TraitApplicationService.cs  TraitPreviewPawnCache.cs  UndoManager.cs
FactionGearModification/Patches/: Patch_AutoWeaponSwitch.cs  Patch_FactionDef_FactionIcon.cs  Patch_FactionGearMainTabWindow.cs  Patch_FloatMenuMakerWorld.cs  Patch_GameComponent.cs  Patch_GameInit.cs  Patch_GeneratePawn.cs  Patch_MiliraHairGraphicFor.cs  Patch_Page_SelectScenario.cs  Patch_RaidFactionForce.cs  Patch_TradeStock.cs
FactionGearModification/Properties/: VersionInfo.cs
FactionGearModification/UI/: CustomIconManager.cs  Dialog_ApparelPicker.cs  Dialog_BatchApply.cs  Dialog_BatchHistory.cs  Dialog_ConfirmWithCheckbox.cs  Dialog_CreateInstance.cs  Dialog_EditPawnGroup.cs  Dialog_HediffPicker.cs  Dialog_ImportIcon.cs  Dialog_InventoryItemPicker.cs  Dialog_PawnGearInfo.cs  Dialog_PawnKindPicker.cs  Dialog_SelectFactionInstanceForSettlement.cs  Dialog_SpawnSettlements.cs  Dialog_TextureBrowser.cs  Dialog_WeaponPicker.cs  FactionDetailWindow.cs  FactionEditWindow.cs  FactionGearEditor.cs  FactionGearMainTabWindow.cs  FactionGearPreviewWindow.cs  FactionGearSettingsWindow.cs  FactionSpawnWindow.cs  InputValidator.cs  PresetManagerWindow.cs  TexCache.cs  VersionLogWindow.cs  WidgetsUtils.cs  WikiWindow.cs  Window_ColorPicker.cs  Window_DrawingBoard.cs  Window_FactionGroupEditor.cs  Window_ModFilter.cs  Window_StringFilter.cs
FactionGearModification/UI/Dialogs/: Dialog_AppearanceEditor.cs  Dialog_BodyPartSelector.cs  Dialog_ConfirmDeleteFaction.cs  Dialog_ConfirmDeleteGroup.cs  Dialog_ExportFactionToPreset.cs  Dialog_FactionEditorLite.cs  Dialog_FirstTimePresetPrompt.cs  Dialog_GenePicker.cs  Dialog_InterFactionRelation.cs  Dialog_KindXenotypeEditor.cs  Dialog_PawnGroupGenerationPreview.cs  Dialog_PresetFactionSelector.cs  Dialog_RaidConfig.cs  Dialog_SelectFactionInstanceToDelete.cs  Dialog_SelectKindsForHediffApply.cs  Dialog_SelectKindsForItemApply.cs  Dialog_SkillEditor.cs  Dialog_SkillPicker.cs  Dialog_TradeStockEditor.cs  Dialog_TradeStockPreview.cs  Dialog_TraitInfoCard.cs  Dialog_TraitPicker.cs
FactionGearModification/UI/Panels/: ApparelCardUI.cs  FactionListPanel.cs  GearEditPanel.cs  GeneCardUI.cs  GroupListPanel.cs  HediffCardUI.cs  ItemCardUI.cs  ItemLibraryPanel.cs  KindListPanel.cs  NoPresetPanel.cs  SkillCardUI.cs  TopBarPanel.cs  TraitCardUI.cs
FactionGearModification/UI/Pickers/: ThingPickerFilterBar.cs
FactionGearModification/UI/State/: EditorSession.cs  PickerSession.cs
FactionGearModification/UI/Utils/: PickerSearchDebouncer.cs  ThingDefCache.cs
FactionGearModification/Utils/: BodyPartDebugger.cs  DefDisplayNameUtility.cs  HediffMappingGenerator.cs  HediffMappingLogger.cs  LogUtils.cs
FactionGearModification/Validation/: HediffApplicationValidator.cs  HediffPartMappingManager.cs  HediffWarningChecker.cs  InventoryLimitValidator.cs
FactionGearModification/scripts/: UpdateVersion.ps1
TrashCan/: VersionInfo.cs_original
(+27 files in other folders)
