RU issues: 232, KO issues: 0
RU|ItemLibrary|EN=12|ZH=3|RU=20
RU|PawnGroupPreviewTitle|EN=13|ZH=6|RU=19
RU|DrawsPerList|EN=5|ZH=4|RU=14
RU|ApplyOthers|EN=15|ZH=5|RU=21
RU|SaveAs|EN=7|ZH=3|RU=13
RU|AddNewHediff|EN=10|ZH=5|RU=27
RU|SetColor|EN=9|ZH=4|RU=15
RU|Invert|EN=6|ZH=2|RU=13
RU|SelectedGear|EN=13|ZH=4|RU=20
RU|ForcedHediffs|EN=14|ZH=4|RU=24
RU|HediffPickerTitle|EN=10|ZH=4|RU=27
RU|AddNewItem|EN=8|ZH=5|RU=16
RU|QuickAdd|EN=9|ZH=4|RU=18
RU|InventoryItemPickerTitle|EN=8|ZH=4|RU=16
RU|DefaultCountRange|EN=13|ZH=4|RU=19
RU|DefaultSelectionMode|EN=17|ZH=8|RU=23
RU|SkipExistingItems|EN=13|ZH=5|RU=23
RU|AddSelected|EN=12|ZH=4|RU=18
RU|InventoryItemsAddedMessage|EN=40|ZH=24|RU=52
RU|HediffsAddedMessage|EN=42|ZH=24|RU=52
RU|EditFactionDetails|EN=12|ZH=6|RU=21
RU|ForceNaked|EN=11|ZH=4|RU=21
RU|ForceOverrideHediffs|EN=22|ZH=8|RU=34
RU|MinMax|EN=18|ZH=11|RU=24
RU|MaxForceIgnore|EN=18|ZH=11|RU=25
RU|Melee|EN=5|ZH=2|RU=11
RU|Mid|EN=3|ZH=2|RU=12
RU|TipCreatePreset|EN=41|ZH=20|RU=52
RU|AppliedToAllKinds|EN=50|ZH=18|RU=64
RU|CopiedKindGear|EN=17|ZH=8|RU=28
RU|PastedGearTo|EN=18|ZH=10|RU=26
RU|CopiedGearFrom|EN=20|ZH=11|RU=29
RU|ClearAllGearConfirm|EN=14|ZH=6|RU=23
RU|ClearAllGearConfirmMessage|EN=29|ZH=15|RU=39
RU|SelectAKindDefFirst|EN=31|ZH=9|RU=39
RU|PresetMetadataSaved|EN=22|ZH=9|RU=29
RU|PresetUpdatedFromGameSettings|EN=34|ZH=11|RU=43
RU|ApplyPresetFailed|EN=47|ZH=16|RU=61
RU|TechLevel|EN=10|ZH=4|RU=23
RU|LoadDefaultFaction|EN=20|ZH=6|RU=30
RU|PreviewAllKindsTooltip|EN=34|ZH=10|RU=46
RU|ApplyToOthersTooltip|EN=53|ZH=15|RU=67
RU|ForceNakedTooltip|EN=99|ZH=48|RU=120
RU|ForceOnlySelectedTooltip|EN=198|ZH=78|RU=248
RU|ImportTemplateTooltip|EN=49|ZH=14|RU=61
RU|UnsavedChanges|EN=15|ZH=6|RU=23
RU|UnsavedChangesMessage|EN=36|ZH=15|RU=49
RU|Discard|EN=7|ZH=2|RU=18
RU|VersionLog|EN=9|ZH=4|RU=16
RU|MissingParts|EN=13|ZH=4|RU=19
RU|PresetEqualsConfigTip|EN=59|ZH=23|RU=74
RU|ClearAllConfigs|EN=17|ZH=6|RU=25
RU|ClearAllConfigsTooltip|EN=59|ZH=21|RU=77
RU|AddedItemsToGearList|EN=28|ZH=16|RU=43
RU|SaveChangesToGame|EN=28|ZH=9|RU=34
RU|ShowHiddenFactions|EN=30|ZH=10|RU=41
RU|ShowInMainTab|EN=16|ZH=7|RU=26
RU|EnableDebugLog|EN=16|ZH=6|RU=23
RU|EnableDebugLogTooltip|EN=158|ZH=49|RU=192
RU|ForceIgnore|EN=12|ZH=4|RU=28
RU|ForceIgnoreGlobal|EN=19|ZH=6|RU=39
RU|ForceIgnoreGlobalTooltip|EN=155|ZH=46|RU=207
RU|ForceIgnoreLocal|EN=18|ZH=6|RU=38
RU|ForceIgnoreLocalTooltip|EN=131|ZH=37|RU=173
RU|Shell|EN=5|ZH=2|RU=14
RU|Over|EN=4|ZH=2|RU=13
RU|RerollPawn|EN=11|ZH=6|RU=17
RU|FailedToGeneratePreview|EN=41|ZH=18|RU=51
RU|SavedPresets|EN=13|ZH=5|RU=19
RU|LoadPresetConfirmMessage|EN=106|ZH=46|RU=135
RU|Severity|EN=8|ZH=3|RU=16
RU|SelectHediffToViewDetails|EN=32|ZH=12|RU=50
RU|KindDefs|EN=8|ZH=4|RU=21
RU|ShowInGameFactionNamesTooltip|EN=70|ZH=28|RU=85
RU|LoadPresetMerge|EN=10|ZH=7|RU=16
RU|ExportTooltip|EN=37|ZH=12|RU=55
RU|DeletePresetTooltip|EN=83|ZH=34|RU=108
RU|SavePresetMetadataTooltip|EN=72|ZH=25|RU=87
RU|CreatePresetTooltip|EN=63|ZH=21|RU=79
RU|ImportFromClipboard|EN=21|ZH=6|RU=30
RU|CannotAddItemsInCurrentTabTooltip|EN=46|ZH=18|RU=68
RU|FilterByModTooltip|EN=28|ZH=14|RU=36
RU|FilterByTechLevelTooltip|EN=122|ZH=55|RU=149
RU|SortBy|EN=9|ZH=7|RU=15
RU|RangeFilterTooltip|EN=102|ZH=36|RU=124
RU|ManagePresetsTooltip|EN=24|ZH=6|RU=31
RU|GithubLinkTooltip|EN=51|ZH=20|RU=79
RU|VersionLogTooltip|EN=27|ZH=12|RU=42
RU|Changelog|EN=9|ZH=4|RU=16
RU|FactionEdit|EN=12|ZH=4|RU=22
RU|FactionEditTooltip|EN=97|ZH=30|RU=118
RU|ApplyChanges|EN=13|ZH=4|RU=19
RU|AdvancedModeTooltip|EN=125|ZH=44|RU=168
RU|ClearAllGearTooltip|EN=91|ZH=37|RU=124
RU|FactionInfoCardTooltip|EN=34|ZH=15|RU=53
RU|DisableXenotypeChances|EN=31|ZH=9|RU=39
RU|KindXenotypeSettings|EN=9|ZH=4|RU=19
RU|CopyKindTooltip|EN=35|ZH=10|RU=45
RU|ForcedXenotype|EN=15|ZH=4|RU=23
RU|BatchApply|EN=11|ZH=4|RU=19
RU|BatchApplyTooltip|EN=66|ZH=24|RU=90
RU|BatchApplyTitle|EN=18|ZH=6|RU=32
RU|BatchApplyConfirm|EN=35|ZH=22|RU=45
RU|BatchApplied|EN=28|ZH=16|RU=35
RU|BatchApplyNoCategorySelected|EN=44|ZH=14|RU=60
RU|CreateFactionTooltip|EN=43|ZH=15|RU=54
RU|SelectTemplateFactionTooltip|EN=116|ZH=29|RU=148
RU|PointsOverrideTooltip|EN=74|ZH=25|RU=103
RU|PointsOverrideFieldTooltip|EN=79|ZH=32|RU=131
RU|AddGroup|EN=9|ZH=4|RU=15
RU|Commonality|EN=11|ZH=4|RU=18
RU|EditGroup|EN=10|ZH=4|RU=20
RU|AddPawn|EN=8|ZH=4|RU=14
RU|Edit|EN=4|ZH=2|RU=13
RU|WorldOperations|EN=16|ZH=4|RU=22
RU|InstanceCount|EN=14|ZH=4|RU=22
RU|ConfirmCreateNewInstance|EN=106|ZH=58|RU=157
RU|TooManyInstances|EN=58|ZH=30|RU=70
RU|SelectSettlementLocation|EN=15|ZH=6|RU=23
RU|NoValidTileFound|EN=35|ZH=11|RU=48
RU|InvalidTile|EN=26|ZH=7|RU=36
RU|FilterByFaction|EN=23|ZH=7|RU=35
RU|ManualSelectionDesc|EN=38|ZH=15|RU=52
RU|SelectOnWorldMap|EN=13|ZH=6|RU=21
RU|EnterSpawningModeMessage|EN=68|ZH=28|RU=97
RU|ExitSpawningMode|EN=18|ZH=6|RU=26
RU|CannotSpawnHere|EN=28|ZH=8|RU=34
RU|EnableSpawningMode|EN=24|ZH=8|RU=34
RU|NoFactionInstancesFound|EN=37|ZH=14|RU=45
RU|SelectInstanceToContinue|EN=32|ZH=9|RU=39
RU|PawnGroupGuideTitle|EN=26|ZH=8|RU=35
RU|PawnGroupGuideContent|EN=578|ZH=434|RU=733
RU|PawnGroupKind_WorkSite|EN=9|ZH=3|RU=15
RU|PawnGroupKind_PsychicRitualSiege|EN=20|ZH=6|RU=28
RU|PawnGroupKind_Gorehulks|EN=9|ZH=4|RU=17
RU|ImagePathPrompt|EN=20|ZH=14|RU=28
RU|LoadImage|EN=10|ZH=4|RU=21
RU|NoImageLoaded|EN=43|ZH=17|RU=61
RU|SaveIcon|EN=9|ZH=4|RU=16
RU|IconSaved|EN=11|ZH=7|RU=17
RU|IconSaveError|EN=18|ZH=8|RU=25
RU|HediffType_Debuff|EN=6|ZH=2|RU=20
RU|HediffType_Missing|EN=12|ZH=4|RU=19
RU|ClickToSpawn|EN=35|ZH=15|RU=50
RU|AddedItemsMessage|EN=28|ZH=16|RU=43
RU|VisualPreview|EN=14|ZH=4|RU=23
RU|PreviewError_DefMissing|EN=11|ZH=4|RU=23
RU|CopiedKindGearMessage|EN=17|ZH=8|RU=28
RU|NameTooShort|EN=14|ZH=4|RU=20
RU|NameTooLong|EN=29|ZH=16|RU=40
RU|ActiveQuestsAffected|EN=29|ZH=10|RU=37
RU|NoFactionInstanceToDelete|EN=29|ZH=8|RU=35
RU|SelectFactionInstanceToDelete|EN=29|ZH=13|RU=35
RU|SelectInstance|EN=22|ZH=5|RU=30
RU|UnknownLocation|EN=16|ZH=4|RU=26
RU|RelationDefault|EN=26|ZH=8|RU=43
RU|FGC_FirstTimePrompt_Title|EN=26|ZH=8|RU=34
RU|FGC_FirstTimePrompt_Description|EN=130|ZH=54|RU=157
RU|FGC_FirstTimePrompt_VanillaOption|EN=38|ZH=15|RU=51
RU|FGC_FirstTimePrompt_UseVanilla|EN=11|ZH=4|RU=19
RU|FGC_Message_UsingVanilla|EN=43|ZH=13|RU=58
RU|NoPresetEditingDisabledTooltip|EN=39|ZH=15|RU=61
RU|NoPresetCannotSave|EN=29|ZH=13|RU=44
RU|WikiMascotTip|EN=45|ZH=22|RU=59
RU|WikiTab_Workflow|EN=8|ZH=4|RU=15
RU|Wiki_Workflow_Content|EN=2610|ZH=1250|RU=3185
RU|OutfitFirstBudgetStrategyTooltip|EN=343|ZH=97|RU=426
RU|ApparelBudgetTooltip|EN=71|ZH=16|RU=87
RU|WeaponBudgetTooltip|EN=70|ZH=16|RU=87
RU|TechLevelLimitTooltip|EN=48|ZH=15|RU=68
RU|SkippedNonHumanKinds|EN=33|ZH=15|RU=42
RU|AddedPawnKinds|EN=21|ZH=12|RU=27
RU|ClickToViewGearInfo|EN=26|ZH=8|RU=44
RU|Category_SocialDrug|EN=11|ZH=5|RU=20
RU|Category_HardDrug|EN=9|ZH=5|RU=17
RU|Category_Ammo|EN=4|ZH=2|RU=10
RU|HediffCat_DrugHighs|EN=10|ZH=4|RU=23
RU|FoodCat_Cooked|EN=6|ZH=4|RU=18
RU|FoodCat_Raw|EN=3|ZH=2|RU=9
RU|ConfirmSaveBeforePreview|EN=46|ZH=18|RU=67
RU|AutoSaveBeforePreview|EN=24|ZH=7|RU=35
RU|AutoSaveBeforePreviewTooltip|EN=53|ZH=16|RU=73
RU|ClearInventoryTooltip|EN=34|ZH=11|RU=42
RU|QuickAddPool|EN=9|ZH=5|RU=18
RU|Pool_AnyMeal|EN=8|ZH=6|RU=19
RU|Pool_AnyHardDrug|EN=13|ZH=7|RU=20
RU|EditPoolContents|EN=18|ZH=5|RU=29
RU|QuickAddHediffPool|EN=17|ZH=5|RU=23
RU|HediffPool_AnyDrugHigh|EN=13|ZH=6|RU=26
RU|ApplyHediffsToOthersTooltip|EN=52|ZH=15|RU=66
RU|ApplyHediffsToOthersTitle|EN=28|ZH=9|RU=43
RU|ApplyItemsToOthersTitle|EN=26|ZH=9|RU=33
RU|ApplyHediffsConfirm|EN=36|ZH=18|RU=51
RU|ApplyItemsConfirm|EN=34|ZH=18|RU=41
RU|HediffsApplied|EN=29|ZH=15|RU=41
RU|InventoryItemCountLimit|EN=34|ZH=18|RU=48
RU|InvalidItem|EN=12|ZH=4|RU=20
RU|MassWarning|EN=24|ZH=15|RU=34
RU|BulkWarning|EN=21|ZH=12|RU=33
RU|BulkCriticalWarning|EN=57|ZH=25|RU=69
RU|InventoryOverweightWarning|EN=69|ZH=23|RU=90
RU|yFE_ExportConflict_Skip|EN=22|ZH=8|RU=31
RU|yFE_ExportConflict_Overwrite|EN=27|ZH=8|RU=33
RU|yFE_ExportConflict_Merge|EN=15|ZH=6|RU=23
RU|yFE_ExportNoSelection|EN=38|ZH=10|RU=49
RU|P2_SelectPresetHint|EN=28|ZH=8|RU=35
RU|P2_SelectFactionHint|EN=31|ZH=8|RU=44
RU|P2_ApplyMode|EN=10|ZH=4|RU=16
RU|P2_ResetDefault|EN=13|ZH=4|RU=31
RU|P2_ResetSuccess|EN=29|ZH=9|RU=48
RU|P2_NotInGameWarning|EN=81|ZH=28|RU=107
RU|TargetParts|EN=12|ZH=4|RU=18
RU|Validation_HediffNull|EN=14|ZH=8|RU=29
RU|Validation_InvalidChance|EN=35|ZH=18|RU=47
RU|Validation_LethalHediff|EN=58|ZH=30|RU=72
RU|Validation_NegativeMaxParts|EN=27|ZH=14|RU=48
RU|Validation_NegativeMaxPartsRange|EN=39|ZH=18|RU=54
RU|Validation_InvalidMaxPartsRange|EN=42|ZH=20|RU=59
RU|Validation_NegativeSeverityMin|EN=31|ZH=15|RU=43
RU|Validation_InvalidSeverityRange|EN=43|ZH=19|RU=59
RU|Validation_PawnHealthNull|EN=32|ZH=15|RU=57
RU|Validation_PawnBodyNull|EN=30|ZH=15|RU=39
RU|BatchHistoryTooltip|EN=44|ZH=15|RU=56
RU|BatchHistoryTitle|EN=19|ZH=8|RU=28
RU|BatchHistoryClearConfirm|EN=53|ZH=25|RU=72
RU|AgeSettings|EN=12|ZH=4|RU=18
RU|AgeSettingsTooltip|EN=48|ZH=17|RU=65
RU|MinAge|EN=11|ZH=4|RU=19
RU|MaxAge|EN=11|ZH=4|RU=20
RU|AgeSettingsHint|EN=152|ZH=44|RU=188
RU|AgeClampedToAdult|EN=44|ZH=17|RU=73
RU|AddPawnKindTooltip|EN=28|ZH=10|RU=39
